<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>770</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>770</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Avalon GUI</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollarea">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>225</height>
           </size>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollarea_widget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>503</width>
             <height>225</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="OrientationView" name="orientationview">
            <property name="minimumSize">
             <size>
              <width>350</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>150</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>OrientationView</string>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="button_off">
              <property name="text">
               <string>Cameras Off</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="button_cam_tasks">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Camera Tasks</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="button_vlc_task">
              <property name="text">
               <string>Camera VLC Stream</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="SonarView" name="sonarview">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>375</height>
        </size>
       </property>
       <property name="toolTip">
        <string>ImageView</string>
       </property>
       <property name="whatsThis">
        <string>Widget for displaying frames.</string>
       </property>
      </widget>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="ImageView" name="imageview_front">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>375</height>
        </size>
       </property>
      </widget>
      <widget class="ImageView" name="imageview_bottom">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>375</height>
        </size>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageView</class>
   <extends>QWidget</extends>
   <header>rock_widget_collection/ImageView.h</header>
  </customwidget>
  <customwidget>
   <class>ImageViewOld</class>
   <extends>MultiWidget</extends>
   <header>image_view_widget/ImageView.h</header>
  </customwidget>
  <customwidget>
   <class>MultiWidget</class>
   <extends>QWidget</extends>
   <header>multi_view/MultiWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OrientationView</class>
   <extends>MultiWidget</extends>
   <header>rock_widget_collection/orientation.h</header>
  </customwidget>
  <customwidget>
   <class>SonarView</class>
   <extends>ImageViewOld</extends>
   <header>image_view_widget/sonar_view/SonarView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
